<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <link rel="icon" href="../S4S2.png" sizes="32x32">
    <link rel="stylesheet" href="FAQ.css">
  </head>
  <body>
    <nav>
      <a href="../Homepage/Homepage.html"><img src="../S4S2.png" alt="" style="float: left; width: 45px; margin-left: 31px; margin-top: 10px; margin-right: 20px; filter: drop-shadow(2px 2px 2px #222);"></a>
        <div class="logo">
          <a href="../Homepage/Homepage.html">SPORTS FOR SOUL</a>
        </div>
      <ul>
        <li><a class="active" href="../Homepage/Homepage.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Sports</a>
          <div class="dropdown-content">
            <a href="../Archery/ArcheryHistory.html">Archery</a>
            <a href="../Swimming/SwimmingHistory.html">Swimming</a>
            <a href="../HorseRiding/HorseRidingHistory.html">Horse Riding</a>
          </div>
        </li>
        <li><a href="../FAQ/FAQ.html">FAQ</a></li>
        <li><a href="../AboutUs/AboutUs.html">About</a></li>
      </ul>
    </nav>
    <img src="question.jpg" alt="" class="sportimage">
    <div class="sporttitle">
      <p><a href="../Swimming/SwimmingHistory.html">FAQ</a></p>
    </div>
    <section class="page">
      <div class="tabs">
        <ul class="tab-list">
          <li class="active"><a class="tab-control" href="#tab-1"><h3>Archery</h3></a></li>
          <li><a class="tab-control" href="#tab-2"><h3>Swimming</h3></a></li>
          <li><a class="tab-control" href="#tab-3"><h3>Horse Riding</h3></a></li>
        </ul>
        <div class="tab-panel active" id="tab-1">
          <div class="container">
         <div class="accordion">
           <dl>
             <dt>
               <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">What’s the best way to start?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
               Find a local club near you, and either call or e-mail for information if they don’t have a website. Usually they will have safety classes where complete newbies can learn about safety procedures and how the ranges are run. Typically the most cost effective way to get into archery (for men, I can’t speak for women) would be to shoot using club equipment until you outgrow their equipment.
             </dd>
             <dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
              I'm cross dominant (right handed/left eyed or vice versa), what do I do?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>Some people recommend ignoring hand dominance and go with eye dominance instead. This means if you're right handed and left eyed, you should shoot lefty.If you want to shoot dominant hand, which has the advantages of maintaining strength and dexterity, you'll have to either close your dominant eye or wear an eye patch to use a sight properly.</p>
               <p>This is the current World Archery coaching recommendation. Alternatively you can shoot instinctively, since visual aiming isn't done, the fact that you're cross dominant doesn't matter. It's possible to change your eye dominance but this can take years of training so is practically never achieved.</p>
             </dd>
             <dt>
               <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                 Right or left handed bow?
               </a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
               <p>A right handed bow is for a right handed archer. You hold the bow in your left hand and draw with your right hand. The arrow shelf and sight window are on the left side of the bow. And of course a left handed bow is the reverse.</p>
             </dd>
             <dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                 What bow should I buy for hunting?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>As mentioned above, compounds are generally the most powerful and accurate type of bow so is the preferred option for hunting, although not essential. Keep in mind for bow hunting there's usually a minimum required draw weight. Look up your local regulations. If you are considering hunting, you should also consider the ethics of responsible hunting - use more than enough bow for your intended animal.</p>
             </dd><dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                 Is the sport safe for someone who knows nothing about archery?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>Compared to baseball, basketball, soccer, and even golf, injury rates for youth participation are much lower, even when volume adjusted. Many states participate in the National Archery in Schools Program (NASP) and have not only experienced excellent safety records but also see tremendous benefits for their students. From increased confidence and concentration to providing a compelling alternative to video games and TV, program participants rave about archery.</p>
             </dd><dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                 Is there a minimum age requirement to use a bow and arrow?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>Though archery can be practiced by almost anyone, as a precaution we ask that all participants be at least 10 years of age or older. Participants younger than 10 may be registered for the JOAD program on a case-by-case basis. </p>
             </dd><dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                 Will wearing glasses affect my ability to use a bow and arrow?</a>
             </dt>
             <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>No. Many people with glasses actively participate in archery every day. </p>
             </dd>
           </dl>
         </div>
       </div>
        </div>

        <div class="tab-panel" id="tab-2">
          <div class="container">
        <div class="accordion">
          <dl>
            <dt>
              <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Am I too old to learn to swim?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
              <p>Never! Learning to swim as you get older can take more time. With the right tuition and support, the right attitude and perseverance you can do it. It is well worth it. </p>

            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Why is it important for them to learn to swim?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Unlike other sports, swimming is a vital life skill. Not only will it develop fitness but it could save your child’s life. We don’t just teach the children to swim, we teach them to be the best swimmers they can possibly.</p>
            </dd>
            <dt>
              <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                Is It OK To Eat Before A Swim Lesson?
              </a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
              <p>If your mother always told you to wait at least an hour after eating before getting into the water, you’ll be happy to hear that there’s no real danger in enjoying a small snack or light meal before a swim lesson. While there is some truth, however, to not jumping into the pool right after you’ve eaten, you just need to give yourself about 20 minutes to digest your food rather than a full hour.</p>
            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
              Do I Need To Be Concerned About Injuries?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Since swimming is a low-impact activity, swimming lessons are unlikely to cause injury. However, it is possible to cause injuries to the shoulders, knees, hips or back if you are using poor stroke technique. Follow your instructor’s tips to maintain good form, and contact a medical professional immediately if you are experiencing any pain or discomfort.</p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Fun?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Yes, horseback riding can be a lot of fun. Many people will be introduced to horseback riding on a holiday while riding a quiet trail horse. While this is a lot of fun, you're not much more than a passenger. Becoming a good rider, while fun, is also a lot of work. Once you've mastered the basic skills to horseback riding, you have many opportunities</p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                How Long Does It Take To Become A Proficient Swimmer?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Jim Montgomery, triple gold Olympic winner and experienced swim coach, states the average adult with no fear of water can learn to swim 25 yards freestyle after about 20 hours of lessons. For a child or an adult with a fear of water, patience is the key as it will likely take longer than 20 hours before becoming proficient. </p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                What age should my child start lessons?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>The most suitable age for children to start is 10 months and up. No matter what age your child is, it is NEVER too late to start swim lessons. Our levels are designed to teach children of all ages and abilities. </p>
            </dd>
          </dl>
        </div>
      </div>
      </div>

        <div class="tab-panel" id="tab-3">
          <div class="container">
        <div class="accordion">
          <dl>
            <dt>
              <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Can horses be ridden double?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
              <p>For safety reasons, double riding is prohibited. Children must be 7 years old or older to ride. Children under the age of 7 can be led around the stable area for no charge. </p>

            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                What should I wear for my ride?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>You must wear full-length, comfortable trousers, with walking boots or hunter-style wellies. If you don't have anything like that available, just remember your shoes shouldn't be too flat and flimsy, nor too chunky and bulky, you need to avoid your foot slipping through the stirrup or getting stuck.</p>
              <p>Your top half just needs to be appropriate for the weather, so we it is recommended a lightweight waterproof jacket with jumpers for insulation, or anything with long shirt sleeves in summer to protect from sunburn, scratches or insect bites!</p>
            </dd>
            <dt>
              <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                Is riding dangerous?
              </a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
              <p>It can be. A horse’s behaviour can be unpredictable and even the most highly trained can sometimes react in an unexpected way.</p>
            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                How long does it take to learn to ride?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Riding is a sport that combines balance, fitness, mental strength and bonding with a horse. Different people have different learning curves so it’s really difficult to give a number. Still, on an average a beginner needs roughly 7 to 12 lessons to learn how to control a horse in a trot and an additional 15 to 20 lessons to learn to canter.</p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Fun?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Yes, horseback riding can be a lot of fun. Many people will be introduced to horseback riding on a holiday while riding a quiet trail horse. While this is a lot of fun, you're not much more than a passenger. Becoming a good rider, while fun, is also a lot of work. Once you've mastered the basic skills to horseback riding, you have many opportunities</p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Difficult?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>One could spend a lifetime perfecting riding skill and still not attain perfection. So, while just sitting on a horse may appear easy, learning to ride well is just as difficult as learning to do any other sport well. </p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding a Sport?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>If the definition of a sport according to dictionary.com, is an athletic activity requiring skill or physical prowess and often of a competitive nature and governed by a set of rules and customs than horseback riding can be a sport. </p>
            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Expensive?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Horseback riding can be pricey, but not out of reach. There are many ways to enjoy riding without owning a horse. Taking lessons, riding on dude strings, leasing or part-boarding can get you in the saddle without the expense of owning a horse. </p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Bad for Your Body?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Falling off a horse is bad for your body. Riding a horse is only bad for your body if you already health issues that are exacerbated by the activity. If you have things like back or knee problems, it's probably best to consult with a doctor or physiotherapist. </p>
            </dd><dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                Is Horseback Riding Harder than Other Sports?</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Horseback riding can be a riskier sport than others. And, there's an incorrect perception that you're just sitting and letting the horse do all the work. Few non-riders understand the whole-body and mental effort required to ride well, to keep the horse balanced and in control. </p>
<p>Not only do you have to have control of your own body, but that of the horse's too. Good riders take years to develop.
              </p>
            </dd>
          </dl>
        </div>
      </div>

      </div><!-- .tabs -->

    </section><!-- .page -->
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1><a href="../Homepage/Homepage.html">Home</h1></a>
        </div>
        <div class="col">
          <h1>Archery</h1>
            <ul>
              <li><a href="../Archery/ArcheryHistory.html">History</a></li>
              <li><a href="../Archery/ArcherySafety.html">Safety</a></li>
              <li><a href="../Archery/ArcheryEquipment.html">Equipments</a></li>
              <li><a href="../Archery/ArcheryFact.html">Fact</a></li>
              <li><a href="../Archery/ArcheryCompare.html">Traditional vs Modern</a></li>
            </ul>
        </div>
        <div class="col">
          <h1>Swimming</h1>
          <ul>
            <li><a href="../Swimming/SwimmingHistory.html">History</a></li>
            <li><a href="../Swimming/SwimmingSafety.html">Safety</a></li>
            <li><a href="../Swimming/SwimmingEquipment.html">Equipments</a></li>
            <li><a href="../Swimming/SwimmingFact.html">Fact</a></li>
            <li><a href="../Swimming/SwimmingCompare.html">Classical vs Modern</a></li>
          </ul>
        </div>
        <div class="col">
          <h1>HorseRiding</h1>
          <ul>
            <li><a href="../HorseRiding/HorseRidingHistory.html">History</a></li>
            <li><a href="../HorseRiding/HorseRidingSafety.html">Safety</a></li>
            <li><a href="../HorseRiding/HorseRidingEquipment.html">Equipments</a></li>
            <li><a href="../HorseRiding/HorseRidingFact.html">Fact</a></li>
            <li><a href="../HorseRiding/HorseRidingCompare.html">Traditional vs Modern</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><a href="../AboutUs/AboutUs.html"><h1>About Us</h1></a></li>
            <li><a href="../Feedback/Feedback.html"><h1>Feedback</h1></a></li>
          </ul>
        </div>
        <div class="col social">
          <p style="color: #fff; padding: 20px 0px 5px 0px;">&reg; The Fast and The Curious</p>
          <ul>
            <li><a href="../Homepage/Homepage.html"><img src="../S4S2.png" width="32" style="width: 75px;"></a></li>
          </ul>
        </div>
        <div class="col"></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-1.11.0.min.js"
  integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI="
  crossorigin="anonymous"></script>
    <script src="tabs.js"></script>

  </body>
</html>
